// [登录页面] 微信一键授权登录与身份校验界面
<template>
  <view class="wrap">
    <view class="logo-box">
      <u-icon name="fingerprint" color="#2979ff" size="80"></u-icon>
      <text class="title">欢迎点餐</text>
    </view>
    <u-button type="primary" shape="circle" @click="handleLogin">微信一键登录</u-button>
  </view>
</template>
<script setup lang="ts">
const BASE_URL = import.meta.env.VITE_SERVER_BASEURL || 'http://127.0.0.1:3000'
const handleLogin = () => {
  uni.login({
    provider: 'weixin',
    success: async (loginRes) => {
      console.log('获取code成功:', loginRes.code);
      try {
        const res: any = await uni.request({
          url: `${BASE_URL}/auth/login`,
          method: 'POST',
          data: { code: loginRes.code }
        })
        if (res.data && res.data.token) {
          uni.setStorageSync('token', res.data.token)
          uni.showToast({ title: '登录成功', icon: 'success' })
          setTimeout(() => {
            uni.switchTab({ url: '/pages/index/index' })
          }, 1000)
        }
      } catch (e) {
        uni.showToast({ title: '登录失败', icon: 'none' })
      }
    }
  })
}
</script>
<style lang="scss" scoped>
.wrap { padding: 100rpx 50rpx; display: flex; flex-direction: column; align-items: center; }
.logo-box { margin-bottom: 100rpx; display: flex; flex-direction: column; align-items: center; }
.title { font-size: 40rpx; font-weight: bold; margin-top: 20rpx; }
</style>
// [点餐首页] 扫码选桌、菜单浏览与购物车结算主界面
<template>
  <view class="u-wrap">
    <view class="shop-header">
      <view class="shop-info">
        <text class="shop-name">餐饮旗舰店</text>
        <view class="table-tag" @click="showTablePopup = true">
          <u-icon name="map-fill" color="#2979ff" size="14"></u-icon>
          <text class="table-text">桌号: {{ tableNumber || '请选择' }}</text>
          <u-icon name="arrow-down" color="#999" size="12"></u-icon>
        </view>
      </view>
    </view>
    <view class="u-menu-wrap">
      <scroll-view scroll-y class="u-tab-view menu-scroll-view">
        <view v-for="(item, index) in categories" :key="item.id" class="u-tab-item"
          :class="{ 'u-tab-item-active': currentCategoryIndex === index }" @tap="switchMenu(index)">
          <text class="u-line-1">{{ item.name }}</text>
        </view>
      </scroll-view>
      <scroll-view scroll-y class="right-box" :scroll-into-view="toViewId">
        <view class="page-view">
          <view class="class-item" :id="'category-' + index" v-for="(category, index) in categories" :key="category.id">
            <view class="item-title"><text>{{ category.name }}</text></view>
            <view class="item-container">
              <view class="thumb-box" v-for="goods in category.products" :key="goods.id">
                <image class="item-menu-image" :src="goods.image || '/static/images/default.png'" mode="aspectFill"></image>
                <view class="item-menu-name">
                  <text class="u-line-1" style="font-weight: bold; font-size: 30rpx;">{{ goods.name }}</text>
                  <view style="color: #999; font-size: 24rpx; margin-top: 5rpx;">{{ goods.description || '暂无描述' }}</view>
                  <view style="display: flex; justify-content: space-between; align-items: center; margin-top: 15rpx;">
                    <text style="color: #fa3534; font-weight: bold;">¥ {{ (goods.price / 100).toFixed(2) }}</text>
                    <u-icon name="plus-circle-fill" color="#2979ff" size="28" @click="addToCart(goods)"></u-icon>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view style="height: 120rpx;"></view>
        </view>
      </scroll-view>
    </view>
    <view class="cart-bar">
      <view class="cart-left">
        <u-icon name="shopping-cart-fill" color="#2979ff" size="36"></u-icon>
        <text style="margin-left: 20rpx; font-weight: bold; font-size: 36rpx;">¥ {{ (totalPrice / 100).toFixed(2) }}</text>
        <text style="margin-left: 20rpx; font-size: 24rpx; color: #666;">共 {{ totalCount }} 件</text>
      </view>
      <view class="cart-right" @click="handlePay">去结算</view>
    </view>
    <u-popup :show="showTablePopup" mode="bottom" :round="16" :closeOnClickOverlay="false">
      <view class="table-popup-content">
        <view class="popup-header">
          <text class="popup-title">请选择您的桌号</text>
          <text class="popup-subtitle">请核对桌上的号码牌</text>
        </view>
        <scroll-view scroll-y style="max-height: 600rpx;">
          <view class="table-grid">
            <view 
              v-for="item in tableList" 
              :key="item.id" 
              class="table-item"
              :class="{ 'active': tempTableNumber === item.name }"
              @click="tempTableNumber = item.name"
            >
              {{ item.name }}
            </view>
          </view>
        </scroll-view>
        <view class="btn-box">
          <u-button 
            type="primary" 
            :text="tempTableNumber ? `确认 (${tempTableNumber})` : '请选择'" 
            shape="circle" 
            size="large"
            :disabled="!tempTableNumber"
            color="linear-gradient(to right, #2979ff, #65c7f7)"
            @click="confirmTable"
          ></u-button>
        </view>
      </view>
    </u-popup>
  </view>
</template>
<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
const BASE_URL = import.meta.env.VITE_SERVER_BASEURL || 'http://127.0.0.1:3000'
const categories = ref<any[]>([])
const tableList = ref<any[]>([]) 
const currentCategoryIndex = ref(0)
const toViewId = ref('')
const cart = ref<any[]>([])
const tableNumber = ref('') 
const tempTableNumber = ref('') 
const showTablePopup = ref(false)
onLoad((options: any) => {
  if (options && options.table) {
    tableNumber.value = options.table
    tempTableNumber.value = options.table
    showTablePopup.value = false
  } else {
    showTablePopup.value = true
  }
})
const confirmTable = () => {
  if (!tempTableNumber.value) return
  tableNumber.value = tempTableNumber.value
  showTablePopup.value = false
  uni.showToast({ title: `已选 ${tableNumber.value}`, icon: 'none' })
}
const fetchData = async () => {
  try {
    const [catRes, prodRes, tableRes] = await Promise.all([
      uni.request({ url: `${BASE_URL}/categories` }),
      uni.request({ url: `${BASE_URL}/products` }),
      uni.request({ url: `${BASE_URL}/tables` }) 
    ])
    const cats = (catRes.data as any) || []
    const prods = (prodRes.data as any) || []
    tableList.value = (tableRes.data as any) || [] 
    categories.value = cats.map((c: any) => ({
      ...c,
      products: prods.filter((p: any) => p.categoryId === c.id)
    }))
  } catch (e) {
    console.error(e)
  }
}
const switchMenu = (index: number) => {
  if (currentCategoryIndex.value === index) return
  currentCategoryIndex.value = index
  toViewId.value = 'category-' + index
}
const onRightScroll = (e: any) => {}
const addToCart = (goods: any) => {
  cart.value.push(goods)
  uni.showToast({ title: '已加入', icon: 'success', duration: 500 })
}
const totalPrice = computed(() => cart.value.reduce((sum, item) => sum + item.price, 0))
const totalCount = computed(() => cart.value.length)
const handlePay = () => {
  if (cart.value.length === 0) return
  if (!tableNumber.value) { showTablePopup.value = true; return }
  uni.showModal({
    title: '确认下单',
    content: `桌号：${tableNumber.value}\n共需支付 ${(totalPrice.value / 100).toFixed(2)} 元`,
    success: async (res) => {
      if (res.confirm) {
        uni.showLoading({ title: '提交中...' })
        try {
          await uni.request({
            url: `${BASE_URL}/orders`,
            method: 'POST',
            header: { Authorization: `Bearer ${uni.getStorageSync('token')}` },
            data: {
              totalPrice: totalPrice.value,
              items: cart.value,
              tableNumber: tableNumber.value
            }
          })
          cart.value = []
          uni.showToast({ title: '下单成功', icon: 'success' })
        } catch (e) {
          uni.showToast({ title: '下单失败', icon: 'error' })
        } finally { uni.hideLoading() }
      }
    }
  })
}
onMounted(() => fetchData())
</script>
<style lang="scss">
@import 'uview-plus/theme.scss';
.u-wrap { height: 100vh; display: flex; flex-direction: column; }
.shop-header {
  background: #fff; padding: 20rpx 30rpx; border-bottom: 1px solid #f5f5f5;
  .shop-info {
    display: flex; justify-content: space-between; align-items: center;
    .shop-name { font-weight: bold; font-size: 32rpx; color: #333; }
    .table-tag { display: flex; align-items: center; background: #f0f7ff; padding: 10rpx 20rpx; border-radius: 30rpx; .table-text { font-size: 26rpx; color: #2979ff; margin: 0 10rpx; font-weight: bold; } }
  }
}
.u-menu-wrap { flex: 1; display: flex; overflow: hidden; }
.u-tab-view { width: 200rpx; height: 100%; background-color: #f6f6f6; }
.u-tab-item { height: 110rpx; background: #f6f6f6; display: flex; align-items: center; justify-content: center; font-size: 26rpx; color: #444; border-bottom: 1px solid #eee; }
.u-tab-item-active { background: #fff; color: #000; font-weight: 600; border-left: 6rpx solid #2979ff; position: relative; }
.right-box { background-color: #fff; flex: 1; }
.class-item { background-color: #fff; padding: 16rpx; border-radius: 8rpx; }
.item-title { font-size: 26rpx; color: #303133; font-weight: bold; padding: 20rpx 0; }
.thumb-box { width: 100%; display: flex; align-items: center; padding: 20rpx 0; border-bottom: 1px solid #f8f8f8; }
.item-menu-image { width: 120rpx; height: 120rpx; border-radius: 12rpx; margin-right: 20rpx; }
.item-menu-name { flex: 1; }
.cart-bar { position: fixed; bottom: 0; left: 0; right: 0; height: 100rpx; background: #fff; border-top: 1px solid #eee; display: flex; align-items: center; padding: 0 30rpx; z-index: 99; box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.05); }
.cart-left { flex: 1; display: flex; align-items: center; }
.cart-right { width: 200rpx; height: 70rpx; background: #2979ff; color: #fff; text-align: center; line-height: 70rpx; border-radius: 35rpx; font-size: 28rpx; }
.table-popup-content {
  padding: 50rpx 40rpx; display: flex; flex-direction: column; align-items: center;
  .popup-header { text-align: center; margin-bottom: 40rpx; }
  .popup-title { font-size: 40rpx; font-weight: bold; color: #333; margin-bottom: 10rpx; display: block; }
  .popup-subtitle { font-size: 26rpx; color: #999; }
  .table-grid {
    display: flex; flex-wrap: wrap; justify-content: flex-start; width: 100%; margin-bottom: 40rpx;
    .table-item {
      width: 30%; height: 80rpx; margin-bottom: 20rpx; margin-right: 3.33%; 
      background: #f5f7fa; border-radius: 12rpx; 
      display: flex; align-items: center; justify-content: center;
      font-weight: bold; color: #333; font-size: 30rpx;
      border: 2rpx solid transparent; transition: all 0.2s;
      &:nth-child(3n) { margin-right: 0; } 
      &.active {
        background: #e6f1ff; color: #2979ff; border-color: #2979ff;
      }
    }
  }
  .btn-box { width: 100%; }
}
</style>
// [个人中心] 用户资料管理与常用功能入口界面
<template>
  <view class="wrap">
    <view class="header-bg">
      <view class="user-info-box">
        <button class="avatar-btn" open-type="chooseAvatar" @chooseavatar="onChooseAvatar">
          <image :src="userInfo.avatar || '/static/logo.png'" mode="aspectFill" class="avatar"></image>
          <view class="camera-icon"><u-icon name="camera-fill" color="#fff" size="12"></u-icon></view>
        </button>
        <view class="nickname-box">
           <input 
             type="nickname" 
             v-model="userInfo.nickname" 
             placeholder="点击设置昵称" 
             placeholder-style="color: rgba(255,255,255,0.7); font-size: 32rpx;" 
             class="nickname-input"
             @blur="updateProfile" 
           />
           <u-icon name="edit-pen" color="#fff" size="16" style="margin-left: 4rpx; opacity: 0.8;"></u-icon>
        </view>
        <view class="id-box" @click="copyId">
          <text class="id-label">ID：</text>
          <text class="id-text">{{ getVipNo(userInfo) }}</text>
          <u-icon name="file-text" color="rgba(255,255,255,0.6)" size="12" style="margin-left: 8rpx"></u-icon>
        </view>
      </view>
    </view>
    <view class="content-card">
      <u-cell-group :border="false">
        <u-cell icon="order" title="我的订单" isLink @click="goToOrder"></u-cell>
        <u-cell icon="map" title="收货地址" isLink label="暂未开发"></u-cell>
        <u-cell icon="server-fill" title="联系客服" isLink></u-cell>
        <u-cell icon="setting" title="设置" isLink></u-cell>
      </u-cell-group>
      <view style="margin-top: 60rpx; padding: 0 40rpx;">
        <u-button type="error" shape="circle" plain @click="handleLogout">退出登录</u-button>
      </view>
    </view>
  </view>
</template>
<script setup lang="ts">
import { ref } from 'vue'
import { onShow } from '@dcloudio/uni-app'
const userInfo = ref<any>({})
const BASE_URL = import.meta.env.VITE_SERVER_BASEURL || 'http://127.0.0.1:3000'
const getVipNo = (user: any) => {
  if (!user.openid) return '888888' 
  // 截取 openid 的最后 8 位
  return user.openid.substring(user.openid.length - 8).toUpperCase()
}
const goToOrder = () => {
  uni.switchTab({ url: '/pages/order/order' })
}
const getProfile = async () => {
  const token = uni.getStorageSync('token')
  if (!token) return
  try {
    const res: any = await uni.request({
      url: `${BASE_URL}/users/profile`,
      header: { Authorization: `Bearer ${token}` }
    })
    if (res.statusCode === 200) userInfo.value = res.data
  } catch (e) {}
}
const onChooseAvatar = (e: any) => {
  userInfo.value.avatar = e.detail.avatarUrl
  updateProfile()
}
const updateProfile = async () => {
  if (!userInfo.value.nickname && !userInfo.value.avatar) return
  try {
    await uni.request({
      url: `${BASE_URL}/users/profile`,
      method: 'PATCH',
      header: { Authorization: `Bearer ${uni.getStorageSync('token')}` },
      data: {
        nickname: userInfo.value.nickname,
        avatar: userInfo.value.avatar
      }
    })
    uni.showToast({ title: '已保存', icon: 'none' })
  } catch (e) {}
}
const handleLogout = () => {
  uni.removeStorageSync('token')
  uni.reLaunch({ url: '/pages/login/login' })
}
const copyId = () => {
  if (!userInfo.value.openid) return
  uni.setClipboardData({
    data: userInfo.value.openid, // 或者 getVipNo(userInfo.value)
    success: () => uni.showToast({ title: 'ID已复制', icon: 'none' })
  })
}
onShow(() => {
  getProfile()
})
</script>
<style lang="scss" scoped>
.wrap { background-color: #f5f7fa; min-height: 100vh; }
.header-bg {
  background: linear-gradient(135deg, #2979ff 0%, #65c7f7 100%);
  height: 520rpx;        
  padding-top: 180rpx;   
  box-sizing: border-box; 
  display: flex;
  justify-content: center;
  align-items: flex-start; 
}
.user-info-box {
  display: flex; flex-direction: column; align-items: center; color: #fff;
  .avatar-btn {
    width: 140rpx; height: 140rpx; border-radius: 50%; 
    padding: 0; margin: 0; background: none; position: relative; 
    border: 4rpx solid rgba(255,255,255,0.4); 
    box-shadow: 0 8rpx 16rpx rgba(0,0,0,0.1); 
    &::after { border: none; }
  }
  .avatar { width: 100%; height: 100%; border-radius: 50%; }
  .camera-icon { 
    position: absolute; bottom: 0; right: 0; 
    background: #2979ff; 
    border: 2rpx solid #fff; 
    border-radius: 50%; width: 36rpx; height: 36rpx; 
    display: flex; align-items: center; justify-content: center; 
  }
  .nickname-box {
    margin-top: 24rpx; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    .nickname-input { 
      text-align: center; 
      color: #fff; 
      font-size: 36rpx; 
      font-weight: 600; 
      width: 260rpx; 
      background: transparent;
    }
  }
  .id-box {
    margin-top: 16rpx;
    display: flex; align-items: center;
    opacity: 0.8; 
    background: rgba(0,0,0,0.1); 
    padding: 4rpx 16rpx;
    border-radius: 8rpx;
    .id-label {
      font-size: 25rpx; 
      color: rgba(255,255,255,0.8);
      margin-right: 8rpx;
      font-weight: bold;
    }
    .id-text {
      font-size: 24rpx; 
      color: #fff; 
      font-family: Helvetica, sans-serif; 
      letter-spacing: 1px;
    }
  }
}
.user-info-box {
  display: flex; flex-direction: column; align-items: center; color: #fff;
  .avatar-btn {
    width: 140rpx; height: 140rpx; border-radius: 50%; padding: 0; margin: 0; background: none; position: relative; border: 4rpx solid rgba(255,255,255,0.3);
    &::after { border: none; }
  }
  .avatar { width: 100%; height: 100%; border-radius: 50%; }
  .camera-icon { position: absolute; bottom: 0; right: 0; background: rgba(0,0,0,0.5); border-radius: 50%; width: 40rpx; height: 40rpx; display: flex; align-items: center; justify-content: center; }
  .nickname-box {
    margin-top: 20rpx; display: flex; align-items: center; font-size: 36rpx; font-weight: bold;
    input { text-align: center; width: 300rpx; color: #fff; }
  }
  .vip-tag {
    margin-top: 20rpx;
    background: rgba(255, 255, 255, 0.2);
    padding: 6rpx 24rpx; // 加宽一点
    border-radius: 30rpx;
    display: flex; align-items: center; border: 1px solid rgba(255,255,255,0.3);
    .vip-text {
      font-size: 24rpx; color: #fff; margin-left: 10rpx; 
      letter-spacing: 2rpx; font-family: monospace; font-weight: bold;
    }
  }
}
.content-card {
  background: #fff;
  margin: -60rpx 30rpx 0; 
  border-radius: 20rpx;
  padding: 30rpx 0;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.05);
  position: relative; 
  z-index: 1;
}
</style>
// [根组件] 小程序生命周期管理与全局样式入口
<script setup lang="ts">
import { onLaunch, onShow, onHide } from "@dcloudio/uni-app";
onLaunch(() => {
  console.log("App Launch");
});
onShow(() => {
  console.log("App Show");
});
onHide(() => {
  console.log("App Hide");
});
</script>
<style></style>
// [订单列表] 历史订单查询与详情展示界面
<template>
  <view class="wrap">
    <view class="order-list">
      <view class="order-item" v-for="item in list" :key="item.id">
        <view class="header">
          <text>订单号: #{{ item.id }}</text>
          <text class="status red" v-if="item.status === 0">待接单</text>
          <text class="status orange" v-else-if="item.status === 1">制作中</text>
          <text class="status green" v-else>已完成</text>
        </view>
        <view class="body">
          <view v-for="(prod, idx) in item.items" :key="idx" class="prod-row">
            <text class="name">{{ prod.productName }}</text>
            <view class="row-right">
              <text class="unit-price">¥{{ (prod.price / 100).toFixed(2) }}</text>
            </view>
          </view>
        </view>
        <view class="footer">
          <text>合计: ¥{{ (item.totalPrice / 100).toFixed(2) }}</text>
        </view>
      </view>
    <u-empty v-if="list.length === 0" mode="order" text="暂无订单"marginTop="100"></u-empty>
    </view>
  </view>
</template>
<script setup lang="ts">
import { ref } from 'vue'
import { onShow, onHide, onUnload } from '@dcloudio/uni-app'
const list = ref<any[]>([])
const BASE_URL = import.meta.env.VITE_SERVER_BASEURL || 'http://127.0.0.1:3000'
let timer: any = null 
const getOrders = async () => {
  try {
    const res = await uni.request({ 
      url: `${BASE_URL}/orders/mine`,
      header: { Authorization: `Bearer ${uni.getStorageSync('token')}` }
    })
    list.value = res.data as any[]
  } catch (e) {
    console.error(e)
  }
}
onShow(() => {
  getOrders()
  // 每 2 秒自动刷新一次 (伪实时)
  timer = setInterval(() => {
    getOrders()
  }, 2000)
})
// 页面隐藏或卸载时：销毁定时器 
const stopPolling = () => {
  if (timer) {
    clearInterval(timer)
    timer = null
  }
}
onHide(() => {
  stopPolling()
})
onUnload(() => {
  stopPolling()
})
</script>
<style lang="scss" scoped>
.wrap { background-color: #f5f5f5; min-height: 100vh; padding-bottom: 20rpx; }
.order-item {
  background: #fff; margin: 20rpx; padding: 20rpx; border-radius: 12rpx;
  .header { display: flex; justify-content: space-between; font-size: 28rpx; border-bottom: 1px solid #eee; padding-bottom: 15rpx; margin-bottom: 15rpx; }
  .status { font-weight: bold; }
  .red { color: #fa3534; } .orange { color: #ff9900; } .green { color: #19be6b; }
.prod-row { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 12rpx; 
  font-size: 28rpx; 
  color: #303133; 
  .name { font-weight: bold; }
  .row-right { display: flex; align-items: center; }
  .unit-price { margin-right: 20rpx; color: #666; font-size: 26rpx; } 
  .count { color: #999; font-size: 24rpx; }
}
  .footer { text-align: right; font-weight: bold; font-size: 30rpx; border-top: 1px solid #eee; padding-top: 15rpx; margin-top: 15rpx; }
}
</style>
